src/Administration/EncryptionApp/App.xaml

<Application x:Class="EncryptionApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EncryptionApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="IconButtonStyle" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border x:Name="border" 
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}"
    						Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="0"
                            CornerRadius="0"
    						SnapsToDevicePixels="True">
                            <Border x:Name="innerborder" 
                                SnapsToDevicePixels="True"
    							BorderThickness="1" 
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Padding="0">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    								          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    								          RecognizesAccessKey="True" 
                                              Margin="{TemplateBinding Padding}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="translation" X="0" Y="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="1" Storyboard.TargetName="translation" Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetName="translation" Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
